{
  "name": "mqtt-dashboard",
  "version": "1.0.0",
  "description": "MQTT Dashboard with real-time data visualization",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}